include "cluster"
include "persistence"

akka.http.server.preview.enable-http2 = on

akka {
  loglevel = DEBUG
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {
    serialization-bindings {
      "akka.serialization.jackson.CborSerializable" = jackson-cbor
    }
  }
}
