akka {
#   persistence {
#     # inmem only for tests
#     journal.plugin = "akka.persistence.journal.inmem"
#     snapshot-store.plugin = "akka.persistence.snapshot-store.local"
#     snapshot-store.local.dir = "target/snapshot"
#   }

    persistence {
        journal.plugin = "my-dynamodb-journal"
        snapshot-store.plugin = "my-dynamodb-snapshot-store"
    }
}

my-dynamodb-journal = ${dynamodb-journal} # include the default settings
my-dynamodb-journal {                     # and add some overrides
    journal-table = "game-server-persistence"
    journal-name = "game-server-journal"
    # aws-access-key-id =
    # aws-secret-access-key =
    endpoint =  "http://localhost:8000"
}

my-dynamodb-snapshot-store = ${dynamodb-snapshot-store} # include the default settings
my-dynamodb-snapshot-store {                     # and add some overrides
    snapshot-table = "game-server-snapshot"
    journal-name = "game-server-snapshot-journal"
    # aws-access-key-id =
    # aws-secret-access-key =
    endpoint =  "http://localhost:8000"
}