akka.http.server.preview.enable-http2 = on

akka {
  loglevel = DEBUG
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

akka.grpc.client {
  "game-server-system" {
    service-discovery {
        mechanism = "config"
        service-name = "game-server-system"
        protocol = "tcp"
        port-name = "http"
        resolve-timeout = 1s
        use-tls = false
    }
  }
}

akka.discovery.config.services {
  "game-server-system" {
    endpoints = [
      {host = "127.0.0.1", port = 9101}
      {host = "127.0.0.1", port = 9102}
      {host = "127.0.0.1", port = 9103}
    ]
  }
}
